syntax: glob
obj
bin
*.suo
*.user
Bin
_ReSharper*
*.compressed.js
*.orig
packages/Quartz.NET-2.1.2/build/
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.scc
[Bb]in
[Dd]ebug*/
obj/
[Rr]elease/*
_ReSharper*/
[Tt]est[Rr]esult*
[Bb]uild[Ll]og.*
*.[Pp]ublish.xml
.idea/
cleanVS.bat
scaffolding.config
logs/
*.patch
*.rej
.hgtags
.git/
.eslintrc.json
## **/*/App_Data/*       
IISExpress/_sites_prepared.config
## 


## NuGet
packages/

## node
node_modules/


# npm
node_modules/
GulpBuild/
cache_js/
Testing/Testing.Web/dist/
.vs\config\applicationhost.config
Browser Plugins/Stryka - Tester Plugin/Chrome/dist.vs/Supercharger/
Browser Plugins/Stryka - Tester Plugin/Chrome/dist
.vs/Supercharger/
.vs/

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# css

OrderManagementApp/wwwroot



# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
